# WSWorkShopByBank

./: AddWSbyBank.sln  database.sql
BuildingBlocks/: App.config  BuildingBlocks.csproj  appsettings.json
BuildingBlocks/Class/: cConfig.cs  cDatabase.cs  cHelper.cs  cVB.cs
BuildingBlocks/Models/Models/Config/: cmlDBSetting.cs  cmlRabbitMQSetting.cs
BuildingBlocks/Models/Models/Receive/: cmlRcvData.cs
ConAppSTD/: App.config  ConAppSTD.csproj  Program.cs  WorkShopRabbitMQ.csproj
ConAppSTD/Class/: cConfig.cs  cConsole.cs  cExample.cs  cMQReceiver.cs  cPublisher.cs  cVB.cs
ConAppSTD/Models/Config/: cmlDBSetting.cs  cmlRabbitMQSetting.cs
ConAppSTD/Models/Receive/: cmlRcvData.cs
ServiceModels/: ServiceModels.csproj
ServiceModels/Class/: cLog.cs
ServiceModels/Request/: cmlReqCst.cs  cmlReqPdt.cs  cmlReqSalHis.cs  cmlReqSale.cs  cmlReqSet.cs
ServiceModels/Response/: cmlResCst.cs  cmlResPdt.cs  cmlResSalDet.cs  cmlResSalHis.cs  cmlResSale.cs  cmlResSet.cs  cmlSalSary.cs
ServiceModels/WebService/Response/Base/: cmlResBase.cs
WebApiWS/: App.config  Program.cs  Startup.cs  WebApiWS.csproj  appsettings.json
WebApiWS/Class/: cMS.cs  cProduct.cs  cRabbitMQ.cs  cSP.cs  cVB.cs
WebApiWS/Controllers/: cHomeController.cs  cProductController.cs  cWSCRUDController.cs  cWS_CRUDController.cs
WebApiWS/Models/Setting/: cmlAppSettings.cs  cmlDBSettings.cs  cmlRabbitMQSettings.cs
WebApiWS/Properties/: launchSettings.json
WinWSc1/: App.config  Program.cs  WinWSc1.csproj  WindowsFormsApp1.gclicx  packages.config
WinWSc1/Forms/: wSalDetail.Designer.cs  wSalDetail.cs  wWSmain.Designer.cs  wWSmain.cs  wWSmain.resx
WinWSc1/Properties/: AssemblyInfo.cs  licenses.licx
WinWSc1/Service/: cCstService.cs  cPdtService.cs  cPstService.cs  cSaldetService.cs  cSaleService.cs
wModels/: cCst.cs  cSale.cs  cmlPdt.cs  cmlSalHis.cs  cmlSet.cs  wModels.csproj
wModels/Properties/: AssemblyInfo.cs
wModels/Request/: cmlReqCst.cs  cmlReqPdt.cs  cmlReqSalHis.cs  cmlReqSale.cs  cmlReqSet.cs
wModels/Response/: cmlResCst.cs  cmlResSalHis.cs  cmlResSale.cs  cmlResSet.cs
wModels/WebService/Response/Base/: cmlResList.cs  cmlResObject.cs  cmlResResult.cs
