<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceModels">
      <HintPath>..\ServiceModels\bin\Debug\ServiceModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
